APP_ID=randomString

#The database table you want to use
DB_NAME=

#The server which the db uses example: localhost
DB_SERVER=

#This is the host for the database example: mongodb
DB_HOST=

#The username for the database user
DB_USER=

#The password for the database user
DB_PASS=

#The port for the database
DB_PORT=27017

#these make a connection URL: <host>://<user>:<pass>@<server>:<port>/<database>